{
  "name": "Google Classroom background color change",
  "version": "1.0.1",
  "description": "A very simple JavaScript program to change the background color of google classroom",
  "author": {
    "name": "Preston Allred",
    "email": ["123097@usd230.org", "sallypreston12@gmail.com", "sallypreston14@outlook.com"],
    "url": "Comming soon!"
  },
  "main": "main.js",
}
